<!DOCTYPE html>
<head>
    <title>portfolio page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <nav id="nav-bar" class="nav">
        <ul class="nav-list"> 
            
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Hey I am Mimic</h1>
        <p>a web developer</p>
    </section>
  
    <section id="title" >
        <h2><u>These are some of my projects</u></h2>
          

        <div id="projects" class="project-grid">
            <a href="C:\Users\SN00669913\Desktop\projects\image1" target="-blank">
            <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" 
            alt="tribute page" height="300" width="350">
                <p  class="project-tile">
                    <span class="code"><</span>
                    Tribute page
                    <span class="code">/></span>
                </p>
            </a>
            

            <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project project-tile">
                <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" 

                 alt="random quote machine" height="300" width="350">
                <p class="project-tile">
                    <span class="code"><</span>
                    randome quote machine
                    <span class="code">/></span>
                </p>    
            </a>

           <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="-blank">
                    <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png" 
                     alt="javascript calculator" height="300" width="350">
                        
                <p class="project-tile">
                    <span class="code"><</span>
                        javascript calculator
                    <span class="code">/></span>
                </p>
            </a> 
            
            <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="-blank"> 
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                  alt="map data across the globe" height="300" width="350">
                <p class="project-tile">
                    <span class="code"><</span>
                    map data across the globe
                    <span class="code">/></span>
                </p>
            </a>

            <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="-blank">
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png" 
                 alt="wikipedia viewer" height="300" width="350">
                <p class="project-tile"> 
                    <span class="code"><</span>
                    wikipedia viewer
                    <span class="code">/></span>
                </p>
            </a>

            <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="-blank">
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                 alt="tic tac toe game" height="300" width="350">
                <p class="project-tile">
                    <span class="code"><</span>
                    tic tac toe game 
                    <span class="code">/></span>
                </p>
            </a>
        </div>
        <div>
            <a href="https://codepen.io/FreeCodeCamp/" class="btn btn-show-all" 
            target="_blank">Show all<i class="fas fa-chevron-right"></i>
            
            </a>  
        </div> 
    </section>
    
    <section id="contact">
        <h1>Let's work together...</h1>
        <p>How do you take your coffee?</p>
        <div id="profile-link">
           
            <a class="effect"  href="www.facebook.com"    target="-blank"><i class='fab fa-facebook-square'></i>Facebook</a>
            <a class="effect" href="www.github.com" target="-blank"><i class='fab fa-github'></i>Github</a>
            <a class="effect" href="twitter.com" target="-blank"><i class='fab fa-twitter'></i>Twitter</a>
            <a class="effect" href="mailto:someone@example.com" target="-blank"><i class='fas fa-at'></i>Send me mail</a>
            <a class="effect" href="tel:+4733378901" target="-blank"><i class='fas fa-mobile-alt'></i>Call me</a>
        </div>
        
    
    <footer id="footer">
        <p id="text1">**This is just a fake portfolio. All the projects and contact details given are not real. </p> 
       

        <p id="text2">© Created for freeCodeCamp<i class="fab fa-free-code-camp"></i></p>

    </footer>
</section>

    <style>
        #nav-bar{
            
            background-color:#FF0000;
            color:#000000;
            margin:0px;
            top:0px;
            width:100%;
            position:fixed;
            
        }
        ul{
            list-style:none;
            text-align: left;
        }

        .nav-list{
            display:flex;
            float:left;
            
            font-size:20px;
        }

        .nav{
            display:flex;
            justify-content: flex-end;
        }

        .nav-list a{
            text-decoration: none;
            color:white;
            justify-self: left;
            font-size:30px;
            padding:10px 10px 10px 10px;
            font-family:sans-serif;
           
        }

        #welcome-section{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            width:100%;
            height:100vh;
            background-color:#000000;
            line-height:0rem;
           

        }
        h1{
            font-family:sans-serif;
            color:white;
            font-weight:600;
            text-align:center;
            font-size:60px;
            
        }

        #welcome-section p{
            color:#FF0000;
            font-size:2rem;
            font-style:italic;
            font-weight:200;
        }
       
        #title{
            display:flex;
            flex-direction:column;
            width:100%;
            height:140vh;
            padding-bottom:7rem;
            padding-top:5rem;
            background-color:rgb(40, 63, 110);
            align-items: center;
        }

        #title h2{
             
            align-items: center;
            justify-content:auto;
            font-weight:500;
            font-size:50px;
            padding:2px;
            color:lightcyan;
        }

        #projects{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap:20px;
            
            text-decoration: none;
            margin-left:20px;
        }

        .project-grid{
            
            object-fit: cover;
            padding: 2rem 0.5rem;

        }

        .project-tile{
            
            justify-content:auto;
            margin-top:0em;
            background-color: rgb(29, 26, 26);
        }

        


        .btn{
            display:inline-block;
        }

        .btn-show-all{
            text-decoration: none;
            background-color: white; 
            color: black; 
            padding:7px 15px;
            font-size:20px;
            font-weight:30px;
        }

        .btn-show-all:hover {
            background-color: rgb(92, 18, 18);
           
        }

        #contact{
            display:flex;
            flex-direction: column;
            width:100%;
            height:100vh;
            font-style:normal;
            background-color:#695e5e;
            padding-top:10em;
            
        }

        #contact p{
            font-size:20px;
            text-align: center;
            color:white;
            margin-top:0px;
            line-height:2px;
        }

        
        #profile-link{
            font-size:20px;
            padding-left:12em;
            color:white;
            font-weight:100;
            align-items:center;
            margin-top:25px;
            display:inline-block;
            transition: transform 0.3s ease-out;
        }

        .effect{
            padding-right:1em;
            padding-left: 1em;
            padding-top:1em;
        }

        .effect:hover{
            
            transform:translateY(8px);
        }

        .fab fa-facebook-square{
            color: whitesmoke;

        }

        .fab fa-github{
            color:whitesmoke;

        }

        .fab fa-twitter{
            color:whitesmoke;

        }

        .fas fa-at{
            color:whitesmoke;

        }

        .fas fa-mobile-alt{
            color:whitesmoke;
            
        }

        a{
            text-decoration:none;
            color:whitesmoke;
            font-size:25px;
            padding:2px;
            font-weight:15;
            transition: transform 0.3s ease-out;
            display: inline-block;
        }

        #footer{
           
            display:flex;
            font-size:20px;
            text-align: bottom;
            margin-top:10em;
            padding:10px 5px 10px 5px;
            color:white;
            border-top:4px solid red;
        }

        #text1{
            padding-top:1em;
            justify-self: right;
            padding-left:7em;
            font-size:7px;
        }

        #text2{
            font-size:7px;
            padding-left:5em;
            padding-top:0.5em;
        }

        
        body{
            line-height: 2em;
            align-items:center;
            justify-content:center;
            display: block;
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
            
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            
        }


    

    </style>

</body>